{
  "name": "covid-19",
  "description": "COVID-19 Report - Simple APP to review official COVID-19 data",
  "keywords": [
    "expo",
    "react-native",
    "react",
    "jest",
    "react-navigation",
    "react-native-chart-kit"
  ],
  "license": "MIT",
  "author": "Rafael Melón <info@rafaelmelon.com>",
  "repository": "git@github.com:rafaelmelon/covid-19.git",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.6",
    "@react-native-community/masked-view": "0.1.7",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "expo": "~37.0.6",
    "expo-asset": "~8.1.4",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.1",
    "expo-web-browser": "~8.1.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "0.62.1",
    "react-native-chart-kit": "^5.3.0",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-picker-select": "^6.6.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.4.0",
    "react-native-svg": "^9.3.7",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~37.0.0"
  }
}
